\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {section}{\numberline {1.2}Aims}{4}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Preliminaries}{5}
\contentsline {section}{\numberline {1.5}Outline}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}User Interface}{10}
\contentsline {section}{\numberline {3.2}Database Model}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Contributions}{13}
\contentsline {section}{\numberline {5.2}Appendices}{13}
\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{13}
\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{13}
