\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Background}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {1.4}Preliminaries}{6}
\contentsline {section}{\numberline {1.5}Outline}{6}
\contentsline {chapter}{\numberline {2}Design}{7}
\contentsline {section}{\numberline {2.1}Requirements Gathering}{7}
\contentsline {section}{\numberline {2.2}User Process}{8}
\contentsline {section}{\numberline {2.3}System Design and Wireframes}{10}
\contentsline {subsection}{\numberline {2.3.1}Template and Main Page}{10}
\contentsline {chapter}{\numberline {3}Implementation}{12}
\contentsline {section}{\numberline {3.1}User Interface}{12}
\contentsline {section}{\numberline {3.2}Database Model}{12}
\contentsline {chapter}{\numberline {4}Evaluation}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {5.1}Contributions}{15}
\contentsline {section}{\numberline {5.2}Appendices}{15}
\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{15}
\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{15}
