\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Background}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Motivation}{5}
\contentsline {section}{\numberline {1.4}Preliminaries}{7}
\contentsline {section}{\numberline {1.5}Outline}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Requirements Gathering}{8}
\contentsline {section}{\numberline {2.2}User Process}{9}
\contentsline {section}{\numberline {2.3}System Design and Wireframes}{11}
\contentsline {subsection}{\numberline {2.3.1}Template and Main Page}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}User Interface}{13}
\contentsline {section}{\numberline {3.2}Database Model}{13}
\contentsline {chapter}{\numberline {4}Evaluation}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {5.1}Contributions}{16}
\contentsline {section}{\numberline {5.2}Appendices}{16}
\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{16}
\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{16}
