\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roger's bell curve, source: http://en.wikipedia.org/wiki/File:DiffusionOfInnovation.png}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Technology Adoption Model, source: \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {http://en.wikipedia.org/wiki/File:Technology\_Acceptance\_Model.png}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Gathering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Online document translator, source: http://www.onlinedoctranslator.com/}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 3-step process}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Process}{13}}
\newlabel{sect:user-process}{{2.2}{13}}
\newlabel{fig:jobstatuses}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The transition of jobs through "statuses"}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces userProcessClient}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces userProcessTranslator}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Design and Wireframes}{18}}
\newlabel{sect:system-design-and-wireframes}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information Architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ER Diagram for Bethel Translations}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Connection between a job's status and the section of the dashboard it is found in.}}{20}}
\newlabel{fig:jobstatus-page}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wireframes}{20}}
\newlabel{fig:website-structure:main}{{2.8a}{21}}
\newlabel{sub@fig:website-structure:main}{{(a)}{a}}
\newlabel{fig:website-structure:services}{{2.8b}{21}}
\newlabel{sub@fig:website-structure:services}{{(b)}{b}}
\newlabel{fig:website-structure:dashboard}{{2.8c}{21}}
\newlabel{sub@fig:website-structure:dashboard}{{(c)}{c}}
\newlabel{fig:website-structure}{{2.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Website structure}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Services expansion}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dashboard expansion}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Main layout}}{22}}
\newlabel{wireframes-main-layout}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Main page}{23}}
\newlabel{wireframes:main-template}{{2.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Main Template}}{23}}
\newlabel{wireframes:about}{{2.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The About page}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{About}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Testimonials}{24}}
\newlabel{wireframes:testimonials}{{2.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Testimonials page}}{25}}
\newlabel{wireframes:contact}{{2.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Contact page}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Contact}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Environment}{27}}
\newlabel{sect:dev-env}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{28}}
\newlabel{sect:proto}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{28}}
\newlabel{sect:ui}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Schema}{28}}
\newlabel{sect:db-sch}{{3.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transition from Development to Production}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dev-prod}{{4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{31}}
\newlabel{sect:testing}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translator Evaluation}{31}}
\newlabel{trans-eval}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Evaluation}{31}}
\newlabel{cli-eval}{{5.3}{31}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{32}}
\newlabel{sect:aims}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achievements}{32}}
\newlabel{sect:achv}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{32}}
\newlabel{sect:fut-work}{{6.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contributions}{32}}
\newlabel{sec:contrib}{{6.4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary of Terms}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gloss}{{A}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bibl}{{B}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Plan}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proj-plan}{{C}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{35}}
\newlabel{sect:pp-intro}{{C.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Identification}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Purpose and Description of Document}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resources, Budgets, Schedules and Organisation}{35}}
\newlabel{sect:rbso}{{C.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Work Breakdown Structure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Resource Estimation and Allocation to WBS}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Schedules}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Organisation}{40}}
\newlabel{sect:org}{{C.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Information Management}{40}}
\newlabel{sect:info-man}{{C.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Communication}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Equipment, Materials, Facilities, and Other Resources}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Assurance Plan}{40}}
\newlabel{sect:a-plan}{{C.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Risk Management Plan}{41}}
\newlabel{sect:risk-man}{{C.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Risk Identification and Analysis}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Monitoring}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Avoidance}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}Mitigation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}Review}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.6}List of Managed Risks}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Configuration Management Plan}{41}}
\newlabel{sect:conf-man}{{C.7}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Evaluation Documents}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval-docs}{{D}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction and Consent}{42}}
\newlabel{sect:intro-cons}{{D.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Task Sheet}{43}}
\newlabel{sect:task-sh}{{D.2}{43}}
