\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roger's bell curve, source: http://en.wikipedia.org/wiki/File:DiffusionOfInnovation.png}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Gathering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 3-step process}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The transistion of jobs through "statuses"}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Design and Wireframes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Template and Main Page}{10}}
\newlabel{fig:The Main Template}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Main Template}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{12}}
\newlabel{chap:ui}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram for Bethel Translations}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{15}}
\newlabel{sec:bibl}{{5.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{15}}
\newlabel{sec:gloss}{{5.2.2}{15}}
\bibstyle{plain}
\bibdata{example}
