\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roger's bell curve, source: http://en.wikipedia.org/wiki/File:DiffusionOfInnovation.png}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 3-step process}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The transistion of jobs through "statuses"}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{9}}
\newlabel{chap:ui}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram for Bethel Translations}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{12}}
\newlabel{sec:bibl}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{12}}
\newlabel{sec:gloss}{{5.2.2}{12}}
\bibstyle{plain}
\bibdata{example}
