\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roger's bell curve, source: http://en.wikipedia.org/wiki/File:DiffusionOfInnovation.png}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Gathering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 3-step process}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Process}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The transistion of jobs through "statuses"}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{10}}
\newlabel{chap:ui}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram for Bethel Translations}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Appendix A - Bibliography}{13}}
\newlabel{sec:bibl}{{5.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Appendix B - Glossary of Terms}{13}}
\newlabel{sec:gloss}{{5.2.2}{13}}
\bibstyle{plain}
\bibdata{example}
