\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Background}{6}
\contentsline {section}{\numberline {1.2}Aims}{7}
\contentsline {section}{\numberline {1.3}Motivation}{7}
\contentsline {section}{\numberline {1.4}Preliminaries}{10}
\contentsline {section}{\numberline {1.5}Outline}{10}
\contentsline {chapter}{\numberline {2}Design}{11}
\contentsline {section}{\numberline {2.1}Requirements Gathering}{11}
\contentsline {section}{\numberline {2.2}User Process}{13}
\contentsline {section}{\numberline {2.3}Database Model}{18}
\contentsline {section}{\numberline {2.4}System Design and Wireframes}{18}
\contentsline {subsection}{\numberline {2.4.1}Information Architecture}{18}
\contentsline {subsection}{\numberline {2.4.2}Wireframes}{20}
\contentsline {subsubsection}{Main page}{23}
\contentsline {subsubsection}{About}{24}
\contentsline {subsubsection}{Testimonials}{24}
\contentsline {subsubsection}{Contact}{25}
\contentsline {subsection}{\numberline {2.4.3}Summary}{26}
\contentsline {chapter}{\numberline {3}Implementation}{27}
\contentsline {section}{\numberline {3.1}Development Environment}{27}
\contentsline {section}{\numberline {3.2}Prototype}{28}
\contentsline {section}{\numberline {3.3}User Interface}{28}
\contentsline {section}{\numberline {3.4}Database Schema}{28}
\contentsline {chapter}{\numberline {4}Transition from Development to Production}{30}
\contentsline {chapter}{\numberline {5}Evaluation}{31}
\contentsline {section}{\numberline {5.1}Testing}{31}
\contentsline {section}{\numberline {5.2}Translator Evaluation}{31}
\contentsline {section}{\numberline {5.3}Client Evaluation}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{32}
\contentsline {section}{\numberline {6.1}Aims}{32}
\contentsline {section}{\numberline {6.2}Achievements}{32}
\contentsline {section}{\numberline {6.3}Future Work}{32}
\contentsline {section}{\numberline {6.4}Contributions}{32}
\contentsline {chapter}{\numberline {A}Glossary of Terms}{33}
\contentsline {chapter}{\numberline {B}Bibliography}{34}
\contentsline {chapter}{\numberline {C}Project Plan}{35}
\contentsline {section}{\numberline {C.1}Introduction}{35}
\contentsline {subsection}{\numberline {C.1.1}Identification}{35}
\contentsline {subsection}{\numberline {C.1.2}Purpose and Description of Document}{35}
\contentsline {section}{\numberline {C.2}Resources, Budgets, Schedules and Organisation}{35}
\contentsline {subsection}{\numberline {C.2.1}Work Breakdown Structure}{35}
\contentsline {subsection}{\numberline {C.2.2}Resource Estimation and Allocation to WBS}{38}
\contentsline {subsection}{\numberline {C.2.3}Schedules}{39}
\contentsline {section}{\numberline {C.3}Organisation}{40}
\contentsline {section}{\numberline {C.4}Information Management}{40}
\contentsline {subsection}{\numberline {C.4.1}Communication}{40}
\contentsline {subsection}{\numberline {C.4.2}Equipment, Materials, Facilities, and Other Resources}{40}
\contentsline {section}{\numberline {C.5}Assurance Plan}{40}
\contentsline {section}{\numberline {C.6}Risk Management Plan}{41}
\contentsline {subsection}{\numberline {C.6.1}Risk Identification and Analysis}{41}
\contentsline {subsection}{\numberline {C.6.2}Monitoring}{41}
\contentsline {subsection}{\numberline {C.6.3}Avoidance}{41}
\contentsline {subsection}{\numberline {C.6.4}Mitigation}{41}
\contentsline {subsection}{\numberline {C.6.5}Review}{41}
\contentsline {subsection}{\numberline {C.6.6}List of Managed Risks}{41}
\contentsline {section}{\numberline {C.7}Configuration Management Plan}{41}
\contentsline {chapter}{\numberline {D}Evaluation Documents}{42}
\contentsline {section}{\numberline {D.1}Introduction and Consent}{42}
\contentsline {section}{\numberline {D.2}Task Sheet}{43}
